@font-face {
    font-family: myFont;
    src: url(../images/Inconsolata-VariableFont_wdth\,wght.ttf);
}
body {
    font-family: myFont, Arial, sans-serif;
}
header{
    position: relative;
    top: 5rem;
    margin-top: 17px;
    margin-bottom: 15px;
}
.header-btns{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#uploadPDF{
    display: none;
    visibility: none;
    
}

.header-btns label{
    cursor: pointer;
    padding: 1em;
    padding-left: 2.3em;
    padding-right: 2.3em;
    border: 2px dashed black;
    border-radius: 20px;
}

label{
    cursor: pointer;
}
.pdf-veiwer { 
    grid-area: v; 
    height:100vh;
    width: 45vw;
}
.add-flash-card {
    grid-area: add; 
    height: 25em;
    width: 50vw;
}
footer { 
    grid-area: foot; 
}
.flexer { 
    grid-area: cards; 
    width: 50vw;
    justify-content: left;
}
/************************************************************************/
.flashcards {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 50%;
    margin: auto;
    margin-top: 10px;
    padding: 0 10px;
}
.flexer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
.flashcard {
    border-radius: 15px;
    width: 370px;
    height: 200px;
    word-wrap: break-word;
    overflow-wrap: break-word;   
    margin: 10px;
    background-color: #E1AFD1;
    box-shadow: 0 2px 4px 0 rgb(0, 0, 0, 0.5);
}

.flashcard h2{
    font-size: 1rem;
}



@media(max-width: 768px){
    .flashcard{
        margin: auto;
        margin-bottom: 2em;
    }
    .pdf-veiwer{
        display: none;
        visibility: hidden;
    }
    .grid-container {
        position: relative;
        top: 5rem;
        display: grid;
        grid-template-areas:
        'add add'
        'cards cards'
        'foot foot foot';
        grid-gap: 5px;
        padding: 5px;
    }
    .add-flash-card {
        grid-area: add; 
        height: 25em;
        width: 50vw;
        margin-left: 25%;
    }
    footer { 
        grid-area: foot; 
    }
    .flexer { 
        grid-area: cards; 
        width: 100vw;
        justify-content: left;
    }
}

/************************************************************************/
.grid-container {
    position: relative;
    top: 5rem;
    display: grid;
    grid-template-areas:
    'v add add'
    'v cards cards'
    'foot foot foot';
    grid-gap: 5px;
    padding: 5px;
}

.grid-container > div {
  text-align: center;
}

/* ***************************************************************** */
.add-flash-card{
    background:grey;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    padding:8px 8px;
    border-radius:20px;
}
.add-flash-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

h4{
    margin-bottom: 15px;
}
.buttons{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items:center;
    flex-wrap: wrap;
}
.add-flash-card textarea {
    width:100%;
    height:5em;
    resize:none;
    color:black;
    border-radius:5px;
    margin-top:5px;
    padding:3px;
}

.add-flash-card button {
    padding: 15px;
    width: 4.5em; 
    color: black;
    font-family: cursive;
    font-size: medium;
    margin-top: 0.8em;
    margin-right: 1em;
    border:none;
    border-radius:5px;
    transition:0.3s ease;
}

.add-flash-card button:hover {
    background:gainsboro;
}

.add-flash-card button:active {
    transform:scale(0.4);
} 

